{
  "info": {
    "_postman_id": "d6575a20-1cfb-4984-918b-8d7d7c0d08af",
    "name": "My Collection",
    "description": "### Welcome to Postman! This is your first collection. \n\nCollections are your starting point for building and testing APIs. You can use this one to:\n\n• Group related requests\n• Test your API in real-world scenarios\n• Document and share your requests\n\nUpdate the name and overview whenever you’re ready to make it yours.\n\n[Learn more about Postman Collections.](https://learning.postman.com/docs/collections/collections-overview/)",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "55092485",
    "_collection_link": "https://go.postman.co/collection/55092485-d6575a20-1cfb-4984-918b-8d7d7c0d08af?source=collection_link"
  },
  "item": [
    {
      "name": "usuarios",
      "request": {
        "method": "GET",
        "header": []
      },
      "response": []
    },
    {
      "name": "videojuegos",
      "request": {
        "method": "GET",
        "header": []
      },
      "response": []
    },
    {
      "name": "resenas",
      "request": {
        "method": "GET",
        "header": []
      },
      "response": []
    },
    {
      "name": "post usuario",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:8081/usuarios",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8081",
          "path": [
            "usuarios"
          ]
        }
      },
      "response": []
    },
    {
      "name": "post videojuegos",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:8081/videojuegos",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8081",
          "path": [
            "videojuegos"
          ]
        }
      },
      "response": []
    },
    {
      "name": "post resenas",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:8081/resenas",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8081",
          "path": [
            "resenas"
          ]
        }
      },
      "response": []
    },
    {
      "name": "borrar usuario",
      "request": {
        "method": "DELETE",
        "header": [],
        "url": {
          "raw": "http://localhost:8081/usuarios/",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8081",
          "path": [
            "usuarios",
            ""
          ]
        }
      },
      "response": []
    },
    {
      "name": "borrar videojuego",
      "request": {
        "method": "DELETE",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:8081/videojuegos/",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8081",
          "path": [
            "videojuegos",
            ""
          ]
        }
      },
      "response": []
    },
    {
      "name": "borrar resenas",
      "request": {
        "method": "DELETE",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:8081/resenas/",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8081",
          "path": [
            "resenas",
            ""
          ]
        }
      },
      "response": []
    }
  ]
}